#Thu Apr 16 14:31:38 PDT 2026
aboutDialog.bounds=402,190,561,419
lastUpdateCheck=1776375095254
mainWindow.bounds=0,260,1366,736
mainWindowMaximized=true
mediafileEditor.splitPane.dividerLocation=-1
message.bounds=319,306,799,187
messageDialog.bounds=267,32,833,736
messageSummary.bounds=452,260,462,527
movie.datasource.path=/home/david/NAS_NFS/Media_1T/Bluray
movie.hideremovehint=true
movie.hiderenamehint=true
movie.mediainformation.table.mediaFilesTable.hiddenColumns=
movie.mediainformation.table.mediaFilesTable.visibleColumns=open\:30,filename\:195,filetype\:70,filesize\:71,videocodec\:79,audiocodec\:116,resolution\:78,runtime\:81,subtitle\:54,filecreationdate\:134,filelastmodifieddate\:154
movie.moviecast.actorTable.hiddenColumns=
movie.moviecast.actorTable.visibleColumns=name\:186,role\:177,imageUrl\:27,profileUrl\:27,edit\:27
movie.moviecast.producerTable.hiddenColumns=
movie.moviecast.producerTable.visibleColumns=name\:186,role\:177,imageUrl\:27,profileUrl\:27,edit\:27
movie.movietrailer.table.hiddenColumns=
movie.movietrailer.table.sortState=
movie.movietrailer.table.visibleColumns=play\:27,nfo\:38,name\:467,source\:66,quality\:53,format\:54
movieChooser.bounds=183,260,1000,650
movieEditor.bounds=0,32,1076,736
movieRenamerPreview.bounds=202,54,962,691
movieSetChooser.bounds=183,53,1000,694
movieSetEditor.bounds=283,100,800,600
movieSets.movieSetTree.hiddenColumns=
movieSets.movieSetTree.sortState=column 2
movieSets.movieSetTree.visibleColumns=node\:430,moviecount\:33,images\:27
movieSets.movieTable.hiddenColumns=
movieSets.movieTable.visibleColumns=title\:383,year\:47,dateadded\:83,watched\:27
moviechooser.searchResults.visibleColumns=title\:159,year\:47,id\:76,score\:50
moviejmteexplorer.bounds=216,67,933,665
movies.movieTable.hiddenColumns=
movies.movieTable.sortState=column 36 reversed, column 0
movies.movieTable.visibleColumns=title\:316,year\:47,rating\:43,metadata\:28,images\:28,subtitles\:28
movies.trailerTable.hiddenColumns=
movies.trailerTable.sortState=
movies.trailerTable.visibleColumns=play\:27,nfo\:38,name\:480,source\:53,quality\:53,format\:54
movieset.folderchooser.path=/home/david/NAS_NFS/Media/Video/Movie
movieset.moviecast.actorTable.hiddenColumns=
movieset.moviecast.actorTable.visibleColumns=name\:186,role\:177,imageUrl\:27,profileUrl\:27,edit\:27
movieset.moviecast.producerTable.hiddenColumns=
movieset.moviecast.producerTable.visibleColumns=name\:186,role\:177,imageUrl\:27,profileUrl\:27,edit\:27
movieset.moviemediainformation.table.mediaFilesTable.hiddenColumns=
movieset.moviemediainformation.table.mediaFilesTable.visibleColumns=open\:27,filename\:287,filetype\:70,filesize\:71,videocodec\:73,audiocodec\:74,resolution\:64,runtime\:52,subtitle\:48,filecreationdate\:102,filelastmodifieddate\:148
movieset.movietrailer.table.hiddenColumns=
movieset.movietrailer.table.sortState=
movieset.movietrailer.table.visibleColumns=play\:27,nfo\:30,name\:512,source\:45,quality\:45,format\:46
moviesets.movieset.mediaFilesTable.hiddenColumns=
moviesets.movieset.mediaFilesTable.visibleColumns=open\:30,filename\:179,filetype\:52,filesize\:71,videocodec\:79,audiocodec\:80,resolution\:78,runtime\:58,subtitle\:54,filecreationdate\:127,filelastmodifieddate\:154
null.actorTable.hiddenColumns=
null.actorTable.visibleColumns=name\:186,role\:177,imageUrl\:27,profileUrl\:27,edit\:27
null.producerTable.hiddenColumns=
null.producerTable.visibleColumns=name\:186,role\:177,imageUrl\:27,profileUrl\:27,edit\:27
ratingid=imdb
settings.bounds=177,55,1012,689
tvShowChooser.bounds=183,75,1000,650
tvShowEditor.bounds=0,32,1290,736
tvShowSeasonEditor.bounds=238,88,890,623
tvShowUpdateMetadata.bounds=222,193,922,414
tvshow.datasource.path=/home/david/NAS_NFS/Media/Video/TV
tvshowchooser.searchResults.visibleColumns=title\:209,year\:47,id\:76,score\:50
tvshows.episode.mediaFilesTable.hiddenColumns=
tvshows.episode.mediaFilesTable.visibleColumns=open\:27,filename\:335,filetype\:58,filesize\:71,videocodec\:73,audiocodec\:74,resolution\:64,runtime\:52,subtitle\:48,filecreationdate\:102,filelastmodifieddate\:148
tvshows.seaon.episodeTable.hiddenColumns=
tvshows.seaon.episodeTable.visibleColumns=episode\:46,title\:460,aired\:34
tvshows.season.mediaFilesTable.hiddenColumns=
tvshows.season.mediaFilesTable.visibleColumns=open\:27,filename\:355,filetype\:96,filesize\:71,videocodec\:73,audiocodec\:74,resolution\:64,runtime\:52,subtitle\:48,filecreationdate\:102,filelastmodifieddate\:148
tvshows.tvshow.mediaFilesTable.hiddenColumns=
tvshows.tvshow.mediaFilesTable.visibleColumns=open\:30,filename\:92,filetype\:70,filesize\:71,videocodec\:79,audiocodec\:80,resolution\:78,runtime\:58,subtitle\:54,filecreationdate\:127,filelastmodifieddate\:154
tvshows.tvshowTree.hiddenColumns=
tvshows.tvshowTree.sortState=column 35 reversed
tvshows.tvshowTree.visibleColumns=node\:244,year\:47,seasons\:33,episodes\:40,rating\:43,metadata\:28,images\:27,subtitles\:28
update.bounds=377,150,612,500
updateMetadata.bounds=222,260,922,364
